<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<style>

		*{
			margin: 0;
			padding: 0;
			text-align: center;
			background-image: linear-gradient(-90deg, #ffbfda, #db568e);
		}
		
		#mycanvas
		{
			display: none;
			margin: auto;
			margin-top: 20px;
			border: 2px solid #0ab9c2;
		}
		
		#score-board
		{
			display: none;
		}


		#score
		{
			font-size: 40px;
			color :red;
		}

		#start-game-btn
		{
			background:blue;
			color:white;
			display: block;
			cursor: pointer;
			width:520px;
			margin: auto;
			font-size: 40px;
			margin-top: 20px; 
			border: 0
		}

	</style>
</head>
<body>

	<button id="start-game-btn" onclick="init()">Start Game</button>

	<div class = "game">
		<canvas id = "mycanvas" width = "520" height="520"></canvas>

		<p id = "score-board">Scores: <p id = "score"> </p></p>
		
	</div>
	

	<script type="text/javascript" src="snake.js">	
	</script>
</body>
</html>